·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               13 gwei/gas                ·       1216.19 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87146  ·      104246  ·      92175  ·           17  ·       1.46  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35602  ·       86837  ·      61220  ·            4  ·       0.97  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     827726  ·        2.8 %  ·      13.09  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.01  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·