·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               11 gwei/gas                ·       1219.45 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87124  ·      104224  ·      92153  ·           17  ·       1.24  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35637  ·       86872  ·      61255  ·            4  ·       0.82  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     972708  ·        3.2 %  ·      13.05  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.64  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·