·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               10 gwei/gas                ·       1219.54 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      24541  ·       77676  ·      51109  ·            4  ·       0.62  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87124  ·      104224  ·      91585  ·           23  ·       1.12  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35637  ·       86872  ·      61255  ·            4  ·       0.75  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     972708  ·        3.2 %  ·      11.86  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.95  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·